spring.application.name=learnWithProject

# Server Port
server.port=8081
#spring.main.allow-bean-definition-overriding=true

# R2DBC MonoDb Connection Settings
spring.data.mongodb.uri = mongodb+srv://bolidor340:keshavmaheshwari@cluster0.kjc0re5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = member
spring.main.allow-circular-references=true


# For Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = maheshwarikeshav029@gmail.com
spring.mail.password = uaul fiht gzbz hnhe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


